{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red28\green0\blue207;\red170\green13\blue145;
\red46\green13\blue110;\red63\green110\blue116;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh11020\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 NSDictionary\cf0  *bufferAttributes = \cf3 @\{\cf0 (\cf4 id\cf0 )\cf2 kCVPixelBufferPixelFormatTypeKey\cf0                  : \cf3 @(\cf5 kCVPixelFormatType_32BGRA\cf3 )\cf0 ,\
                                           (\cf4 id\cf0 )\cf2 kCVPixelBufferCGBitmapContextCompatibilityKey\cf0     : \cf3 @YES\cf0 ,\
                                           (\cf4 id\cf0 )\cf2 kCVPixelBufferWidthKey\cf0                            : \cf3 @(\cf6 _viewSize\cf0 .\cf2 width\cf0  * \cf6 _scale\cf3 )\cf0 ,\
                                           (\cf4 id\cf0 )\cf2 kCVPixelBufferHeightKey\cf0                           : \cf3 @(\cf6 _viewSize\cf0 .\cf2 height\cf0  * \cf6 _scale\cf3 )\cf0 ,\
                                           (\cf4 id\cf0 )\cf2 kCVPixelBufferBytesPerRowAlignmentKey\cf0             : \cf3 @(\cf6 _viewSize\cf0 .\cf2 width\cf0  * \cf6 _scale\cf0  * \cf3 4)\cf0 ,\
                                           (\cf4 id\cf0 )\cf2 kCVPixelBufferOpenGLESCompatibilityKey\cf0            : \cf3 @YES\cf0 ,\
                                           (\cf4 id\cf0 )\cf2 kCVPixelBufferIOSurfacePropertiesKey\cf0              : \cf3 @\{\}\cf0 \
                                           \cf3 \}\cf0 ;\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs24 \cf0 kVTCompressionPropertyKey_MaxKeyFrameInterval \'b9\'d8\'bc\'fc\'d6\'a1\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'ee\'b4\'f3\'bc\'e4\'b8\'f4\'a3\'ac\'b9\'d8\'bc\'fc\'d6\'a1\'c2\'ca\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa0\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e0\'c2\'eb\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'d1\'a1\'d4\'f1\'b7\'c5\'d6\'c3\'b9\'d8\'bc\'fc\'d6\'a1\'ce\'bb\'d6\'c3\'a1\'a3CFNumber<int>\
\
kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration  \'b9\'d8\'bc\'fc\'d6\'a1\'d7\'ee\'b4\'f3\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a3\'ac\'d6\'b8\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'bd\'cf\'c2\'d2\'bb\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3CFNumber<seconds>\
\
kVTCompressionPropertyKey_AllowTemporalCompression \'ca\'b1\'bc\'e4\'d1\'b9\'cb\'f5\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aaTure\'a3\'acCFBoolean\
\
kVTCompressionPropertyKey_AllowFrameReordering \'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'d6\'a1\'d6\'d8\'c5\'c5\'d0\'f2\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aaTure\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'e0\'c2\'ebB\'d6\'a1\'a3\'ac\'b1\'d8\'d0\'eb\'b6\'d4\'d6\'a1\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'c5\'c5\'d0\'f2 CFBoolean\
\
kVTCompressionPropertyKey_AverageBitRate  \'c6\'bd\'be\'f9\'b1\'c8\'cc\'d8\'c2\'ca\'a3\'ac\'b2\'bb\'ca\'c7\'d1\'cf\'b8\'f1\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b1\'c8\'cc\'d8\'c2\'ca\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'ac\'b9\'fd\'b4\'cb\'b7\'e5\'d6\'b5\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa0\'a3\'ac\'ce\'aa0\'ca\'b1\'b1\'ed\'c3\'f7\'ca\'d3\'c6\'b5\'b1\'e0\'c2\'eb\'c6\'f7\'bb\'e1\'be\'f6\'b6\'a8\'d1\'b9\'cb\'f5\'ca\'fd\'be\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'d7\'a2\'d2\'e2\'b8\'c3\'d6\'b5\'d6\'bb\'d4\'da\'d6\'a1\'d4\'b4\'cc\'e1\'b9\'a9\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'ca\'b1\'d3\'d0\'d0\'a7\'a1\'a3CFNumber<SInt32>\
\
kVTCompressionPropertyKey_DataRateLimits \'cf\'de\'ca\'b1\'ca\'fd\'be\'dd\'cb\'d9\'c2\'ca \'b8\'c3\'d6\'b5\'ce\'aaCFArray[CFNumber],\'c0\'fd\'c8\'e7 [bytes, seconds, bytes, seconds\'a1\'ad]\'a3\'ac\'bd\'bb\'cc\'e6\'d7\'c5\'d7\'d6\'bd\'da\'ba\'cd\'ca\'b1\'bc\'e4\'a3\'ac\'b8\'c3\'d6\'b5\'d6\'bb\'d4\'da\'d6\'a1\'d4\'b4\'cc\'e1\'b9\'a9\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'ca\'b1\'d3\'d0\'d0\'a7\'a3\'ac\'c7\'d2\'d3\'d0\'d0\'a9\'b1\'e0\'c2\'eb\'b2\'bb\'d6\'a7\'b3\'d6\'b8\'c3\'d6\'b5\'a1\'a3\
\
kVTCompressionPropertyKey_Quality \'d1\'b9\'cb\'f5\'d6\'ca\'c1\'bf\'a3\'ac\'d6\'b5\'b7\'b6\'ce\'a7\'ce\'aa0.0-1.0\'d6\'ae\'bc\'e4\'a3\'ac\'b5\'cd\'d6\'ca\'c1\'bf-0.25 \'d5\'fd\'b3\'a3-0.5 \'b8\'df\'d6\'ca\'c1\'bf0.75\'a1\'a3CFNumber<Float>\
\
kVTCompressionPropertyKey_MoreFramesBeforeStart \'b1\'ed\'ca\'be\'ca\'c7\'b7\'f1\'bd\'ab\'d2\'bb\'b8\'f6\'d1\'b9\'cb\'f5\'b5\'c4\'bb\'d8\'bb\'b0\'d6\'a1\'d3\'eb\'c6\'e4\'cb\'fb\'d6\'a1\'cf\'e0\'c1\'ac\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b3\'a4\'b4\'ae\'d6\'a1\'a1\'a3true\'b1\'ed\'ca\'be\'d4\'da\'d4\'da\'b5\'b1\'c7\'b0\'d6\'a1\'b1\'bb\'d1\'b9\'cb\'f5\'c7\'b0\'a3\'ac\'bd\'ab\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'d6\'a1\'d4\'da\'c6\'e4\'cb\'fb\'bb\'d8\'bb\'b0\'d1\'b9\'cb\'f5\'b2\'a2\'d3\'eb\'d6\'ae\'cf\'e0\'c1\'ac\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aafalse\'a1\'a3\
\
kVTCompressionPropertyKey_MoreFramesAfterEnd  \'b1\'ed\'ca\'be\'ca\'c7\'b7\'f1\'bd\'ab\'d2\'bb\'b8\'f6\'d1\'b9\'cb\'f5\'b5\'c4\'bb\'d8\'bb\'b0\'d6\'a1\'d3\'eb\'c6\'e4\'cb\'fb\'d6\'a1\'cf\'e0\'c1\'ac\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b3\'a4\'b4\'ae\'d6\'a1\'a1\'a3true\'b1\'ed\'ca\'be\'d4\'da\'d4\'da\'b5\'b1\'c7\'b0\'d6\'a1\'b1\'bb\'d1\'b9\'cb\'f5\'ba\'f3\'a3\'ac\'bd\'ab\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'d6\'a1\'d4\'da\'c6\'e4\'cb\'fb\'bb\'d8\'bb\'b0\'d1\'b9\'cb\'f5\'b2\'a2\'d3\'eb\'d6\'ae\'cf\'e0\'c1\'ac\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aafalse\'a1\'a3\
\
kVTCompressionPropertyKey_ProfileLevel \'b1\'bb\'b1\'e0\'c2\'eb\'b1\'c8\'cc\'d8\'c1\'f7\'b5\'c4\'c5\'e4\'d6\'c3\'ba\'cd\'b5\'c8\'bc\'b6.profile\'b1\'ed\'ca\'be\expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e0\'c2\'eb\'bc\'bc\'ca\'f5\'a3\'ac\kerning1\expnd0\expndtw0 \CocoaLigature0 \'bf\'c9\'b7\'d6\'ce\'aa\'a3\'bah264,mp4v,h263,\'c3\'bf\'b8\'f6profile\'cf\'c2\'d3\'d0\'b6\'d4\'d3\'a6\'d7\'d4\'bc\'ba\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e0\'c2\'eb\'b5\'c8\'bc\'b6 \'a3\'ac\expnd0\expndtw0\kerning0
\CocoaLigature1 \'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'c2\'eb\'c1\'f7\'b5\'c4\'b9\'d8\'bc\'fc\'b2\'ce\'ca\'fd\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'d7\'f7\'c1\'cb\'cf\'de\'b6\'a8\'a3\'ac\'d3\'eb\'bd\'e2\'c2\'eb\'c6\'f7\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'ba\'cd\'b4\'e6\'b4\'a2\'c4\'dc\'c1\'a6\'cf\'e0\'b9\'d8\'c1\'aa.\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3h264\'b5\'c4baseline\'a3\'ac\'be\'df\'cc\'e5\'bd\'e2\'ca\'cd\'c8\'e7\'cf\'c2\'a3\'ba\
H.264\'d3\'d0\'cb\'c4\'d6\'d6\'bb\'ad\'d6\'ca\'bc\'b6\'b1\'f0,\'b7\'d6\'b1\'f0\'ca\'c7BP\'a1\'a2EP\'a1\'a2MP\'a1\'a2HP\'a3\'ba\
1\'a1\'a2BP-Baseline Profile\'a3\'ba\'bb\'f9\'b1\'be\'bb\'ad\'d6\'ca\'a1\'a3\'d6\'a7\'b3\'d6I/P \'d6\'a1\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'ce\'de\'bd\'bb\'b4\'ed\'a3\'a8Progressive\'a3\'a9\'ba\'cdCAVLC\'a3\'bb\
2\'a1\'a2EP-Extended profile\'a3\'ba\'bd\'f8\'bd\'d7\'bb\'ad\'d6\'ca\'a1\'a3\'d6\'a7\'b3\'d6I/P/B/SP/SI \'d6\'a1\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'ce\'de\'bd\'bb\'b4\'ed\'a3\'a8Progressive\'a3\'a9\'ba\'cdCAVLC\'a3\'bb\
3\'a1\'a2MP-Main profile\'a3\'ba\'d6\'f7\'c1\'f7\'bb\'ad\'d6\'ca\'a1\'a3\'cc\'e1\'b9\'a9I/P/B \'d6\'a1\'a3\'ac\'d6\'a7\'b3\'d6\'ce\'de\'bd\'bb\'b4\'ed\'a3\'a8Progressive\'a3\'a9\'ba\'cd\'bd\'bb\'b4\'ed\'a3\'a8Interlaced\'a3\'a9\'a3\'ac\'d2\'b2\'d6\'a7\'b3\'d6CAVLC \'ba\'cdCABAC \'b5\'c4\'d6\'a7\'b3\'d6\'a3\'bb\
4\'a1\'a2HP-High profile\'a3\'ba\'b8\'df\'bc\'b6\'bb\'ad\'d6\'ca\'a1\'a3\'d4\'damain Profile \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'c1\'cb8x8\'c4\'da\'b2\'bf\'d4\'a4\'b2\'e2\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'c1\'bf\'bb\'af\'a1\'a2 \'ce\'de\'cb\'f0\'ca\'d3\'c6\'b5\'b1\'e0\'c2\'eb\'ba\'cd\'b8\'fc\'b6\'e0\'b5\'c4YUV \'b8\'f1\'ca\'bd\'a3\'bb\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs28 \cf7 \'d4\'da\'cf\'e0\'cd\'ac\'c5\'e4\'d6\'c3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f3 High profile
\f2 \'a3\'a8
\f3 HP
\f2 \'a3\'a9\'bf\'c9\'d2\'d4\'b1\'c8
\f3 Main profile
\f2 \'a3\'a8
\f3 MP
\f2 \'a3\'a9\'bd\'da\'ca\'a1
\f3 10%
\f2 \'b5\'c4\'c2\'eb\'c1\'f7\'c1\'bf\'a3\'ac\'b1\'c8
\f3 MPEG-2 MP
\f2 \'bd\'da\'ca\'a1
\f3 60%
\f2 \'b5\'c4\'c2\'eb\'c1\'f7\'c1\'bf\'a3\'ac\'be\'df\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'b1\'e0\'c2\'eb\'d0\'d4\'c4\'dc\'a1\'a3\'b8\'f9\'be\'dd\'d3\'a6\'d3\'c3\'c1\'ec\'d3\'f2\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac
\f3 Baseline profile
\f2 \'b6\'e0\'d3\'a6\'d3\'c3\'d3\'da\'ca\'b5\'ca\'b1\'cd\'a8\'d0\'c5\'c1\'ec\'d3\'f2\'a3\'ac
\f3 Main profile
\f2 \'b6\'e0\'d3\'a6\'d3\'c3\'d3\'da\'c1\'f7\'c3\'bd\'cc\'e5\'c1\'ec\'d3\'f2\'a3\'ac
\f3 High profile
\f2 \'d4\'f2\'b6\'e0\'d3\'a6\'d3\'c3\'d3\'da\'b9\'e3\'b5\'e7\'ba\'cd\'b4\'e6\'b4\'a2\'c1\'ec\'d3\'f2\'a1\'a3
\f4 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
<05000000 30162200 01>\
com.autonavi.\
Printing description of windowInstance:\
<UIWindow: 0x136510950; frame = (0 0; 320 568); gestureRecognizers = <NSArray: 0x1742418f0>; layer = <UIWindowLayer: 0x174221c80>>}