<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>车主服务</title>
    <style type="text/css">
<!--
body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font: normal 100% Helvetica, Arial, sans-serif;
}

#bg-index-t {
    position: relative;
    font-size: 11px
}

#bg-index-t .bg {
    display: block;
    width: 100%;
}
.auto_web { background:#25a1e1; height:100%; width:100%; font-size:3em; color:#FFFFFF; }
.auto_web table { height:100%;} .auto_web table td { height:100%;} 
html { height:100%;}
body { height:100%; padding:0; margin:0;}
-->
    </style>
</head>
<body>

<section id="bg-index-t">
    <img class="bg" src="bg.jpg">
</section>
</body>
</html>
