{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10680\viewh7500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d2\'bb \'a3\'ba\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee\
adv-cmd\
openssh\
file-cmds\
shell-cmds\
system-cmds\
//dyld_decache\'b4\'d3\'d4\'bd\'d3\'fc\'ca\'d6\'bb\'fa\'d6\'d0\'b5\'bc\'b3\'f6\'c8\'ed\'bc\'fe\'cb\'bd\'d3\'d0api\
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'bd\'ab/System/Library/Caches/com.apple.dyld/dyld_shared_cache_armx\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\
\'b5\'da\'b6\'fe\'b2\'bf\'a3\'ba\'cf\'c2\'d4\'d8dyld_decache \'cd\'f8\'d6\'b7https://github.com/downloads/kennytm/Miscellaneous/dyld_decache[v0.1c].bz2\
\'bd\'e2\'d1\'b9\'ba\'f3\'b8\'b3\'d3\'e8\'c8\'a8\'cf\'de chmod +x /path\
\'cc\'e1\'c8\'a1\'c3\'fc\'c1\'ee /path/to/dyld_decache -o /path/to/store /path/to/dyld_shared_cache_armx\
\
\'c5\'e4\'d6\'c3debugserver\
\'d2\'bb\'a3\'ba\'b4\'d3\'c9\'e8\'b1\'b8\'bf\'bd\'b1\'b4debugserver\
scp root@192.168.2.12:/Developer/usr/bin/debugserver  ~/debugserver\
\'b6\'fe\'a3\'ba\'bc\'f5\'b7\'ca\
lipo -thin armv7 ~/debugserver -output ~/debugserver\
\'c8\'fd\'a3\'ba\'b8\'f8debugserver\'c5\'e4\'d6\'c3task_for_pid\'c8\'a8\'cf\'de\
\'cf\'c2\'d4\'d8http://iosre.com/ent.xml \'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\
/opt/theos/bin/ldid -Sent.xml debugserver\
\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'cf\'c2\'d4\'d8http://iosre.com/ent.plist \'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\
codesign -s - \'a1\'aaentitlements ent.plist -f debugserver\
\'cb\'c4\'a3\'ba\'bd\'abdebug server\'bf\'bd\'bb\'d8she\'c9\'e8\'b1\'b8\'d6\'d0\
scp ~/debugserver root@192.168.2.12:/usr/bin/debugserver \
\'d0\'de\'b8\'c4\'c8\'a8\'cf\'de \'cf\'c8\'c1\'ac\'bd\'d3\'c9\'e8\'b1\'b8 ssh root@192.168.2.12\
chmod +x /usr/bin/debugserver \
\
**********\'ca\'b9\'d3\'c3ssh\'b2\'bb\'d3\'c3\'c3\'dc\'c2\'eb*************\
1\'a3\'a9\'c9\'be\'b3\'fd\'a1\'b0/Users/yourcount/.ssh/known_hosts\'a1\'b1\'d6\'d0\'b6\'d4\'d3\'da\'c9\'e8\'b1\'b8ip\'b5\'c4\'c4\'c4\'d2\'bb\'d0\'d0\
2\'a3\'a9\'c9\'fa\'b3\'c9authorized_key\'a3\'ba \'c3\'fc\'c1\'ee\
ssh-keygen -t rsa\
cp /Users/gaozhimin/.ssh/id_rsa.pub ~/authorized_keys \'bf\'bd\'b1\'b4\'d6\'c1\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\
3)\'c5\'e4\'d6\'c3iOS\
\'d4\'daiOS\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb ssh-keygen  \'b0\'b4\'bc\'b8\'b8\'f6\'bb\'d8\'b3\'b5\
\'d4\'damac\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb scp ~/authorized_keys root@10.61.137.120:/var/root/.ssh\
\
******ssh\'c3\'fc\'c1\'ee***********\
ssh root@10.61.137.120\
\
//\'b2\'e9\'bf\'b4\'c6\'c6\'bd\'e2\'b3\'cc\'d0\'f2\'cd\'b7\'ce\'c4\'bc\'fe\
class-dump -S -s -H app -o path\
\
//\'b0\'d1\'b1\'be\'b5\'d8\'b6\'cb\'bf\'da2222\'d7\'aa\'b7\'a2\'b5\'bdios\'b5\'c422\'b6\'cb\'bf\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 /Users/zhimingao/Desktop/workspace/theos/USBSSH/tcprelay.py -t 22:2222\
ssh root@localhost -p 2222\
debugserver *:1234 -a "Preferences"\
/Users/zhimingao/Desktop/workspace/theos/USBSSH/tcprelay.py  -t 1234:1234\
/Applications/Xcode.app/Contents/Developer/usr/bin/lldb\
process connect connect://localhost:1234\
\
//
\f0 \'c7\'e5\'b3\'fd
\f1 /var/log/sysloglog
\f0 \'ce\'c4\'bc\'fe
\f1 \
cat /dev/null > /var/log/syslog\
\
cript 
\f0 \'b2\'e9\'bf\'b4\'ca\'d3\'cd\'bc\
cycript -p  
\f1 WeChat\

\f0 ?expand
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf2 [[
\f1\b0 \cf0 UIApp keyWindow
\f2\b \cf2 ]
\f1\b0 \cf0  recursiveDescription
\f2\b \cf2 ]\
\
lldb 
\f0 \'d6\'d0\'b2\'e9\'bf\'b4\'b5\'f7\'d3\'c3\'d5\'df\'c3\'fc\'c1\'ee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 br com add 1\
po $r2\
p/x $lr\
c
\f2\b \cf2 \

\f1\b0 \cf0 DONE
\f2\b \cf2 \

\f1\b0 \cf0 \
\

\f0 \'d4\'d2\'bf\'c7\'b2\'bd\'d6\'e8\'a3\'ba\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'b0\'b2\'d7\'b0
\f1 clutch 
\f0 \'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f1 clutch WeChat 
\f0 \'d6\'ae\'ba\'f3\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c2\'b7\'be\'b6
\f1 \

\f0 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\
\'bb\'f1\'c8\'a1document\'c4\'bf\'c2\'bc\'a3\'ba\
cycript -p  
\f1 WeChat\
[[NSFileManager defaultManager] URLsForDirectory:NSDocumentDirectory inDomains:NSUserDomainMask][0]\
scp dumpdecrypted.dylib root@10.61.137.70:/ documentsPath\
cd documentsPath\
DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib ***.app/***\
}